# guiguhibernate

./: pom.xml
src/main/java/com/atguigu/hibernate/dao/: DepartmentDao.java
src/main/java/com/atguigu/hibernate/entities/: Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java  HibernateTest.java  News.hbm.xml  News.java  Pay.java  Worker.hbm.xml  Worker.java
src/main/java/com/atguigu/hibernate/entities/n21/: Customer.hbm.xml  Customer.java  HibernateTest.java  Order.hbm.xml  Order.java
src/main/java/com/atguigu/hibernate/entities/n21/both/: Customer.hbm.xml  Customer.java  HibernateTest.java  Order.hbm.xml  Order.java
src/main/java/com/atguigu/hibernate/helloworld/: News.hbm.xml  News.java
src/main/java/com/atguigu/hibernate/hibernate/: HibernateUtils.java
src/main/java/com/atguigu/hibernate/joined/subclass/: HibernateTest.java  Person.hbm.xml  Person.java  Student.java
src/main/java/com/atguigu/hibernate/n2n/: Category.hbm.xml  Category.java  HibernateTest.java  Item.hbm.xml  Item.java
src/main/java/com/atguigu/hibernate/one2one/foreign/: Department.hbm.xml  Department.java  HibernateTest.java  Manager.hbm.xml  Manager.java
src/main/java/com/atguigu/hibernate/one2one/primary/: Department.hbm.xml  Department.java  HibernateTest.java  Manager.hbm.xml  Manager.java
src/main/java/com/atguigu/hibernate/strategy/: Customer.hbm.xml  Customer.java  HibernateTest.java  Order.hbm.xml  Order.java
src/main/java/com/atguigu/hibernate/subclass/: HibernateTest.java  Person.hbm.xml  Person.java  Student.java
src/main/java/com/atguigu/hibernate/test/: HibernateTest.java
src/main/java/com/atguigu/hibernate/union/subclass/: HibernateTest.java  Person.hbm.xml  Person.java  Student.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
src/test/java/com/atguigu/hibernate/helloworld/: HibernateTest.java
